/* Media query for 1390px (small laptops) */
@media (max-width: 87em) {
  .section-skills {
    padding: 9.6rem 4.8rem;
  }

  .grid {
    gap: 4.8rem;
  }

  .skill-cards {
    gap: 3.6rem;
  }

  .about-div {
    border-radius: 0;
  }

  .cta {
    border-radius: 0;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .logo-anim.logo--anim-2 {
    display: block;
    margin: auto;
  }

  .logo-anim--57 {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .hidden-btn {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 50em) {
  .tech-stack {
    gap: 3.4rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .skill-cards {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .card--design {
    grid-row: 2 / 3;
  }

  .card--deploy {
    grid-row: 3 / 4;
  }

  .about-img {
    margin: 0 auto;
  }

  .about-text {
    text-align: center;
  }

  .section-skills {
    padding: 9.6rem 2.4rem;
  }

  .grid {
    gap: 0.8rem;
  }

  .project {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .project--text-div {
    text-align: center;
  }

  .project-languages {
    justify-content: center;
  }

  .project--img-div {
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .skill-card:last-child {
    margin-bottom: 12.8rem;
  }

  .about-img {
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 42em) {
  html {
    font-size: 40%;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }

  .cta-img-box {
    grid-row: 1 / 2;
  }

  /* .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  } */
}

@media (max-width: 34em) {
  html {
    font-size: 30%;
  }
}

@media (max-width: 25em) {
  html {
    font-size: 25%;
  }
}
